<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J4CK FF EMOTE Portal - Text View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* BASE STYLES - MODIFIED FOR SHAHIDADEV GLOW THEME */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #110e1b;
            color: #ffffff;
            min-height: 100vh; 
            overflow-x: hidden;
            display: block; 
        }

        .container {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            padding: 0;
            position: relative;
            min-height: 100vh;
            background: #110e1b;
        }
        
        /* Centering the login screen correctly */
        #login-screen-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #110e1b;
            z-index: 1000;
        }

        #login-screen {
            background: rgba(10, 20, 40, 0.7);
            border-radius: 20px;
            padding: 40px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0, 10, 30, 0.8);
            border: 1px solid rgba(64, 156, 255, 0.15);
            backdrop-filter: blur(10px);
        }
        
        .login-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(135deg, #e0e0ff 0%, #7d84ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .login-subtitle {
            font-size: 16px;
            color: #b0c4de;
            margin-bottom: 30px;
        }

        .login-input {
            width: 100%;
            padding: 15px;
            background: rgba(5, 15, 30, 0.7);
            border: 1px solid rgba(64, 156, 255, 0.3);
            border-radius: 12px;
            color: #e0e0ff;
            font-size: 18px;
            text-align: center;
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }
        
        #login-button {
            padding: 15px 30px;
            background: linear-gradient(90deg, #7d84ff 0%, #4a9eff 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 15px;
            box-shadow: 0 5px 20px rgba(74, 158, 255, 0.4);
        }
        
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 15px;
            background: rgba(15, 30, 60, 0.7);
            border: 1px solid rgba(64, 156, 255, 0.2);
            border-radius: 12px;
            color: #e0e0ff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        /* Special styling for the new Telegram Bot button to use the gold theme */
        .tg-bot-btn {
            background: linear-gradient(90deg, #f7d04f 0%, #ff9900 100%);
            color: #110e1b;
            border: none;
            box-shadow: 0 5px 20px rgba(247, 208, 79, 0.4);
            margin-bottom: 25px; /* Added spacing after TG Bot button */
        }
        
        .tg-bot-btn i {
             color: #110e1b; /* Ensure icon color matches text */
        }

        #error-message {
            color: #f44336;
            margin-bottom: 15px;
            font-weight: 600;
        }

        /* --- TOP NAV BAR --- */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background: #110e1b;
            border-bottom: 1px solid #2a2542;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .top-nav-center {
            font-weight: 700;
            font-size: 18px;
            color: #ffffff;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .top-nav i {
            font-size: 20px;
            color: #f7d04f;
        }

        .flag-dropdown {
            background: #2a2542;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #4d446f;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        /* --- GLOBAL CREDENTIALS SECTION --- */
        .credentials-card {
            padding: 20px 15px;
            margin: 20px 15px 0;
            background: #1f1b31;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .credentials-card h2 {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 25px;
            color: #ffffff;
            text-shadow: 0 0 5px rgba(247, 208, 79, 0.2);
        }
        
        .uid-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .credential-input {
            background: transparent;
            border: none;
            border-bottom: 2px solid #333;
            border-radius: 8px;
            padding: 12px 10px;
            color: #f7d04f;
            font-size: 16px;
            text-align: center;
            transition: all 0.3s;
            box-shadow: 0 0 10px rgba(247, 208, 79, 0.3);
            font-weight: 600;
            width: 100%;
        }

        .credential-input::placeholder {
            color: rgba(247, 208, 79, 0.7);
        }

        .credential-input:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(255, 153, 0, 0.8);
        }

        .team-code-input {
            grid-column: 1 / span 2;
        }

        /* --- EMOTE SECTION --- */
        .emote-section {
            padding: 20px 15px;
        }

        .search-box {
            background: #1f1b31;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 10px 15px;
            box-shadow: 0 0 8px rgba(247, 208, 79, 0.4);
        }

        .search-box input {
            width: 100%;
            background: transparent;
            border: none;
            color: #f0f0f0;
            font-size: 16px;
            padding: 5px 0;
        }

        .search-box input:focus {
            outline: none;
        }
        
        .filters {
            margin-bottom: 30px;
        }

        .filters h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #f7d04f;
            text-shadow: 0 0 5px rgba(247, 208, 79, 0.2);
        }

        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .filter-btn {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            background: #2a2542;
            color: white;
            border-color: #4d446f;
        }
        
        .filter-btn[data-filter="all"] { 
            background: #f7d04f; 
            color: #110e1b; 
            border-color: #ff9900; 
            box-shadow: 0 0 10px rgba(247, 208, 79, 0.6); 
        }

        /* --- EMOTE GRID (UPDATED: 1 COLUMN) --- */
        .emote-grid {
            display: grid;
            grid-template-columns: 1fr; /* Changed from 1fr 1fr to 1fr */
            gap: 15px;
            padding-bottom: 80px;
        }

        .emote-item {
            background: #1f1b31;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #2a2542;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s;
            display: flex; /* New: Use flex for horizontal layout */
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .emote-item:hover {
            transform: translateY(-3px);
            border-color: #f7d04f;
            box-shadow: 0 5px 25px rgba(247, 208, 79, 0.3);
        }
        
        /* Removed .emote-image-wrapper and .emote-image CSS */
        
        .emote-details {
            padding: 0; /* Adjusted padding */
            background: transparent;
            color: white;
            flex-grow: 1; /* Allow details to take space */
            text-align: left;
            padding-left: 10px;
        }
        
        .emote-name {
            font-weight: 700;
            font-size: 16px;
            color: #ffffff;
            line-height: 1.2;
        }
        
        .emote-id {
            font-size: 13px;
            color: #b0c4de;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .send-button {
            background: linear-gradient(90deg, #f7d04f 0%, #ff9900 100%);
            color: #110e1b;
            border: none;
            padding: 8px 15px; /* Wider button */
            min-width: 100px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s;
            border-radius: 8px;
        }
        
        .send-button:hover {
            background: linear-gradient(90deg, #ff9900 0%, #f7d04f 100%);
        }

        /* --- BOTTOM NAV BAR --- */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 450px;
            display: flex;
            justify-content: space-around;
            background: #1f1b31;
            padding: 10px 0;
            border-top: 2px solid #2a2542;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
            z-index: 200;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 12px;
            transition: color 0.3s;
        }

        .nav-item i {
            font-size: 24px;
            margin-bottom: 3px;
            color: #b0b0b0;
        }

        .nav-item.active i, .nav-item:hover i {
            color: #f7d04f;
            text-shadow: 0 0 8px rgba(247, 208, 79, 0.6);
        }

        /* --- RESPONSE MODAL STYLES --- */
        #response-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none; 
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .response-content {
            background: #1f1b31;
            padding: 25px;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            border: 2px solid #f7d04f;
            box-shadow: 0 0 20px rgba(247, 208, 79, 0.5);
            text-align: center;
        }

        .response-content h4 {
            color: #f7d04f;
            margin-bottom: 15px;
        }
        
        #response-box-text {
            white-space: pre-wrap;
            text-align: left;
            padding: 10px;
            border-radius: 5px;
            background: #2a2542;
            margin-bottom: 20px;
        }
        
        .close-response-btn {
            background: #4a9eff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #f7d04f;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .success { color: #4CAF50 !important; }
        .error { color: #f44336 !important; }
        .info { color: #f7d04f !important; }
        
    </style>
</head>
<body>
    
    <div id="login-screen-wrapper">
        <div id="login-screen">
            <div class="login-title">J4CK FF EMOTE</div>
            <div class="login-subtitle">Hello Everyone 👋</div>
            <div class="login-subtitle">Enter Password to Continue</div>
            
            <input type="password" id="password-input" class="login-input" placeholder="Enter Password" required>
            
            <button id="login-button">LOGIN</button>
            
            <div id="error-message"></div>

            <a href="https://t.me/j4ckemoteBot" class="social-btn tg-bot-btn" target="_blank">
                <i class="fas fa-robot"></i> Generate Password
            </a>
            <a href="https://youtube.com/@j4ckffx?si=1VF2wdsT6WtXn0lP" class="social-btn" target="_blank">
                <i class="fab fa-youtube youtube-icon"></i> YouTube
            </a>
            <a href="https://www.instagram.com/j4ckffx?igsh=MWNsMWN6bGRzdTA0NA==" class="social-btn" target="_blank">
                <i class="fab fa-instagram instagram-icon"></i> Instagram
            </a>
            <a href="https://t.me/+QLGk88ytVrE3MTE1" class="social-btn" target="_blank">
                <i class="fab fa-telegram-plane telegram-icon"></i> Telegram
            </a>
        </div>
    </div>

    <div id="main-app" class="container" style="display: none;">
        
        <div class="top-nav">
            <i class="fab fa-telegram-plane"></i>
            <i class="fab fa-youtube"></i>
            <div class="top-nav-center">J4CK FF EMOTE</div>
            <div class="flag-dropdown">
                <img src="https://flagcdn.com/in.svg" width="20" alt="India"> IND <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <div class="credentials-card">
            <h2>Global Credentials</h2>
            <div class="uid-grid">
                <input type="text" id="uid1" class="credential-input" placeholder="UID 1">
                <input type="text" id="uid2" class="credential-input" placeholder="UID 2">
                <input type="text" id="uid3" class="credential-input" placeholder="UID 3">
                <input type="text" id="uid4" class="credential-input" placeholder="UID 4">
                <input type="text" id="team-code" class="credential-input team-code-input" placeholder="Enter Your Team Code">
            </div>
            
            <p style="text-align: center; color: #b0c4de; font-size: 14px; margin-top: 15px;">Select an emote below to send the request to the entered IDs.</p>
        </div>

        <div class="emote-section">
            <div class="search-box">
                <input type="text" id="emote-search" placeholder="Search by Name, ID">
            </div>

            <div class="filters">
                <h3>Filters</h3>
                <div class="filter-buttons">
                    <button class="filter-btn" data-filter="all">ALL</button>
                    <button class="filter-btn" data-filter="evos">EVOS</button>
                    <button class="filter-btn" data-filter="common">COMMON</button>
                    <button class="filter-btn" data-filter="rare">RARE</button>
                    <button class="filter-btn" data-filter="epic">EPIC</button>
                    <button class="filter-btn" data-filter="mythic">MYTHIC</button>
                    <button class="filter-btn" data-filter="artifact">ARTIFACT</button>
                    <button class="filter-btn" data-filter="upcoming">UPCOMING</button>
                </div>
            </div>

            <div class="emote-grid" id="emote-grid">
                </div>
        </div>

        <div class="bottom-nav">
            <a href="#" class="nav-item">
                <i class="fas fa-times-circle"></i>
                <span>Spam</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="nav-item active">
                <i class="fas fa-theater-masks"></i>
                <span>Emote</span>
            </a>
        </div>
    </div>

    <div id="response-modal" style="display: none;">
        <div class="response-content">
            <h4><i class="fas fa-server"></i> API Response</h4>
            <div id="response-box-text"></div>
            <button class="close-response-btn" id="close-response-modal">Close</button>
        </div>
    </div>

    <script>
        // --- CONFIG ---
        const API_URL = 'https://dev-emote-api-pxwd.onrender.com/join';
        const CORRECT_PASSWORD = 'J4CK69';
        
        // --- IMAGE_BASE_PATH is no longer strictly needed but kept as an empty string ---
        const IMAGE_BASE_PATH = ''; 


        // --- EMOTE DATA (Unchanged) ---
        const EMOTES = [
            { id: '909000001', name: 'Hello!', filename: '909000001.png' }, 
            { id: '909000004', name: 'Applause', filename: '909000004.png' },
            { id: '909000075', name: 'Cobra Rising', filename: '909000075.png' },
            { id: '909000063', name: 'Ak Max', filename: '909000063.png' },
            { id: '909035007', name: 'Shotgun Max', filename: '909035007.png' },
            { id: '909000068', name: 'Scar Max', filename: '909000068.png' },
            { id: '909000085', name: 'XM8 Max', filename: '909000085.png' },
            { id: '909038012', name: 'G18 Max', filename: '909038012.png' },
            { id: '909035012', name: 'AN94 Max', filename: '909035012.png' },
            { id: '909033002', name: 'MP5 Max', filename: '909033002.png' },
            { id: '909051003', name: 'N60 Max', filename: '909051003.png' },
            { id: '909037011', name: 'Fist Max', filename: '909037011.png' },
            { id: '909000081', name: 'M10 Max', filename: '909000081.png' },
            { id: '909000090', name: 'Famasa Max', filename: '909000090.png' },
            { id: '909049010', name: 'P90 Max', filename: '909049010.png' },
            { id: '909038010', name: 'Thompson Max', filename: '909038010.png' },
            { id: '909033001', name: 'M4A1 Max', filename: '909033001.png' },
            { id: '909000098', name: 'UMP Max', filename: '909000098.png' },
            { id: '909040010', name: 'New M40 Max', filename: '909040010.png' },
            { id: '909045001', name: 'Parafal Max', filename: '909045001.png' },
            { id: '909042008', name: 'WD Picker Max', filename: '909042008.png' },
            { id: '909049012', name: 'Open Fire', filename: '909049012.png' },
            { id: '909042007', name: '"100" Gloo Sculpture', filename: '909042007.png' },
            { id: '909000002', name: 'LOL', filename: '909000002.png' },
            { id: '909000003', name: 'Provoke', filename: '909000003.png' },
            { id: '909000010', name: 'Flowers of Love', filename: '909000010.png' },
            { id: '909000014', name: 'FFWC Throne', filename: '909000014.png' },
            { id: '909000032', name: 'Selfie', filename: '909000032.png' },
            { id: '909000034', name: "Pirate's Flag", filename: '909000034.png' },
            { id: '909000036', name: 'Top DJ', filename: '909000036.png' },
            { id: '909000038', name: 'Power of money', filename: '909000038.png' },
            { id: '909000039', name: 'Eat my dust', filename: '909000039.png' },
            { id: '909000041', name: 'Kongfu', filename: '909000041.png' },
            { id: '909000045', name: 'I heart you', filename: '909000045.png' },
            { id: '909000046', name: 'Tea Time', filename: '909000046.png' },
            { id: '909000052', name: 'Doggie', filename: '909000052.png' },
            { id: '909000055', name: "I'm Rich!", filename: '909000055.png' },
            { id: '909000056', name: 'Make It Rain', filename: '909000056.png' },
            { id: '909000057', name: 'Dust Off', filename: '909000057.png' },
            { id: '909000058', name: 'Captain Booyah', filename: '909000058.png' },
            { id: '909000060', name: 'BOOYAH!', filename: '909000060.png' },
            { id: '909000061', name: 'Bhangra', filename: '909000061.png' },
            { id: '909000062', name: 'Piece of Cake', filename: '909000062.png' },
            { id: '909000064', name: "I'm Saitama!", filename: '909000064.png' },
            { id: '909000065', name: 'The Victor', filename: '909000065.png' },
            { id: '909000066', name: 'Sii!', filename: '909000066.png' },
            { id: '909000067', name: 'Obliteration', filename: '909000067.png' },
            { id: '909000069', name: 'Top Scorer', filename: '909000069.png' },
            { id: '909000070', name: 'Triple Kicks', filename: '909000070.png' },
            { id: '909000071', name: 'Cobra Dance', filename: '909000071.png' },
            { id: '909000072', name: 'Predator Pulse', filename: '909000072.png' },
            { id: '909000073', name: 'Ground Punch', filename: '909000073.png' },
            { id: '909000074', name: 'The Biker', filename: '909000074.png' },
            { id: '909000076', name: 'One-Finger Pushup', filename: '909000076.png' },
            { id: '909000077', name: 'Stage Time', filename: '909000077.png' },
            { id: '909000078', name: 'Booyah! Balloon', filename: '909000078.png' },
            { id: '909000079', name: 'More Practice', filename: '909000079.png' },
            { id: '909000080', name: 'FFWS 2021', filename: '909000080.png' },
            { id: '909000086', name: 'Mythos Four', filename: '909000086.png' },
            { id: '909000087', name: 'Champion Grab', filename: '909000087.png' },
            { id: '909000088', name: 'Win and Chill', filename: '909000088.png' },
            { id: '909000089', name: 'Hadouken', filename: '909000089.png' },
            { id: '909000091', name: 'Big Smash', filename: '909000091.png' },
            { id: '909000093', name: 'All In Control', filename: '909000093.png' },
            { id: '909000094', name: 'Debugging', filename: '909000094.png' },
            { id: '909000095', name: 'Waggor Wave', filename: '909000095.png' },
            { id: '909000096', name: 'Crazy Guitar', filename: '909000096.png' },
            { id: '909000121', name: 'Dribble King', filename: '909000121.png' },
            { id: '909000122', name: 'Name Not Found', filename: '909000122.png' },
            { id: '909000123', name: 'Mind it!', filename: '909000123.png' },
            { id: '909000124', name: 'Golden Combo', filename: '909000124.png' },
            { id: '909000125', name: 'Sick Moves', filename: '909000125.png' },
            { id: '909000128', name: "Ruler's Flag", filename: '909000128.png' },
            { id: '909000129', name: 'Money Throw', filename: '909000129.png' },
            { id: '909000130', name: 'Endless Bullets', filename: '909000130.png' },
            { id: '909000134', name: 'Heartbroken', filename: '909000134.png' },
            { id: '909000135', name: 'Rock Paper Scissors', filename: '909000135.png' },
            { id: '909000136', name: 'Shattered Reality', filename: '909000136.png' },
            { id: '909000137', name: 'Halo of Music', filename: '909000137.png' },
            { id: '909000138', name: 'Burnt BBQ', filename: '909000138.png' },
            { id: '909000139', name: 'Switching Steps', filename: '909000139.png' },
            { id: '909000140', name: 'Creed Slay', filename: '909000140.png' },
            { id: '909000141', name: 'Leap of Fail', filename: '909000141.png' },
            { id: '909000142', name: 'Name Not Found', filename: '909000142.png' },
            { id: '909000143', name: 'Helicopter Shot', filename: '909000143.png' },
            { id: '909000144', name: 'Kungfu Tigers', filename: '909000144.png' },
            { id: '909000145', name: 'Possessed Warrior', filename: '909000145.png' },
            { id: '909033004', name: 'Drop Kick', filename: '909033004.png' },
            { id: '909033005', name: 'Sit Down!', filename: '909033005.png' },
            { id: '909033006', name: 'BOOYAH Sparks', filename: '909033006.png' },
            { id: '909033007', name: 'The FFWS Dance', filename: '909033007.png' },
            { id: '909033008', name: 'Easy Peasy', filename: '909033008.png' },
            { id: '909033009', name: 'Winner Throw', filename: '909033009.png' },
            { id: '909033010', name: 'Weight of Victory', filename: '909033010.png' },
            { id: '909034001', name: 'Chronicle of the Sword', filename: '909034001.png' },
            { id: '909034002', name: 'The Collapse', filename: '909034002.png' },
            { id: '909034003', name: 'Flaming Groove', filename: '909034003.png' },
            { id: '909034004', name: 'Energetic', filename: '909034004.png' },
            { id: '909034005', name: 'Ridicule', filename: '909034005.png' },
            { id: '909034006', name: 'Tease Waggor', filename: '909034006.png' },
            { id: '909034007', name: 'Great Conductor', filename: '909034007.png' },
            { id: '909034008', name: 'Fake Death', filename: '909034008.png' },
            { id: '909034009', name: 'Twerk', filename: '909034009.png' },
            { id: '909034010', name: 'BR-Ranked Heroic Emote', filename: '909034010.png' },
            { id: '909034011', name: 'BR-Ranked Master Emote', filename: '909034011.png' },
            { id: '909034012', name: 'CS-Ranked Heroic Emote', filename: '909034012.png' },
            { id: '909034013', name: 'CS-Ranked Master Emote', filename: '909034013.png' },
            { id: '909034014', name: 'Yes, I do', filename: '909034014.png' },
            { id: '909035001', name: 'Free Money!', filename: '909035001.png' },
            { id: '909035005', name: 'Victorious Eagle', filename: '909035005.png' },
            { id: '909035006', name: 'Flying Saucer', filename: '909035006.png' },
            { id: '909035008', name: 'Bobble Dance', filename: '909035008.png' },
            { id: '909035009', name: 'Weight Training', filename: '909035009.png' },
            { id: '909035010', name: 'Beautiful Love', filename: '909035010.png' },
            { id: '909035011', name: 'Groove Moves', filename: '909035011.png' },
            { id: '909035013', name: 'Louder Please', filename: '909035013.png' },
            { id: '909035014', name: 'Ninja Stand', filename: '909035014.png' },
            { id: '909035015', name: 'Creator In Action', filename: '909035015.png' },
            { id: '909036001', name: 'Ghost Float', filename: '909036001.png' },
            { id: '909036002', name: 'Shiba Surf', filename: '909036002.png' },
            { id: '909036003', name: 'Waiter Walk', filename: '909036003.png' },
            { id: '909036004', name: 'Graffiti Cameraman', filename: '909036004.png' },
            { id: '909036005', name: 'Agile Boxer', filename: '909036005.png' },
            { id: '909036006', name: 'Sunbathing', filename: '909036006.png' },
            { id: '909036008', name: 'Skateboard Swag', filename: '909036008.png' },
            { id: '909036009', name: 'Phantom Tamer', filename: '909036009.png' },
            { id: '909036010', name: 'The Signal', filename: '909036010.png' },
            { id: '909036011', name: 'Eternal Descent', filename: '909036011.png' },
            { id: '909036012', name: 'Swaggy Dance', filename: '909036012.png' },
            { id: '909036014', name: 'Admire', filename: '909036014.png' },
            { id: '909037001', name: 'Reindeer Float', filename: '909037001.png' },
            { id: '909037002', name: 'Bamboo Dance', filename: '909037002.png' },
            { id: '909037003', name: 'Dance of Constellation', filename: '909037003.png' },
            { id: '909037004', name: 'Trophy Grab', filename: '909037004.png' },
            { id: '909037005', name: 'Starry Hands', filename: '909037005.png' },
            { id: '909037006', name: 'Yum', filename: '909037006.png' },
            { id: '909037007', name: 'Happy Dancing', filename: '909037007.png' },
            { id: '909037008', name: 'Juggle', filename: '909037008.png' },
            { id: '909037009', name: 'Neon Sign', filename: '909037009.png' },
            { id: '909037010', name: 'Beast Tease', filename: '909037010.png' },
            { id: '909037012', name: 'Clap Dance', filename: '909037012.png' },
            { id: '909038001', name: 'The Influencer', filename: '909038001.png' },
            { id: '909038002', name: 'Name Not Found', filename: '909038002.png' },
            { id: '909038003', name: 'Techno Blast', filename: '909038003.png' },
            { id: '909038004', name: 'Be My Valentine', filename: '909038004.png' },
            { id: '909038005', name: 'Angry Walk', filename: '909038005.png' },
            { id: '909038006', name: 'Make Some Noise', filename: '909038006.png' },
            { id: '909038008', name: 'Croco Hooray', filename: '909038008.png' },
            { id: '909038009', name: 'Scorpio Spin', filename: '909038009.png' },
            { id: '909038011', name: 'Shall We Dance?', filename: '909038011.png' },
            { id: '909038013', name: 'Spin Master', filename: '909038013.png' },
            { id: '909039001', name: 'Festival Celebration', filename: '909039001.png' },
            { id: '909039002', name: 'Artistic Musical Dance', filename: '909039002.png' },
            { id: '909039003', name: 'Forward, Backward', filename: '909039003.png' },
            { id: '909039004', name: 'Scorpion Friend', filename: '909039004.png' },
            { id: '909039005', name: 'Aching Power', filename: '909039005.png' },
            { id: '909039006', name: 'Earthly Force', filename: '909039006.png' },
            { id: '909039007', name: 'Grenade Magic', filename: '909039007.png' },
            { id: '909039008', name: 'Oh Yeah!', filename: '909039008.png' },
            { id: '909039009', name: 'Grace On Wheels', filename: '909039009.png' },
            { id: '909039010', name: 'Flex', filename: '909039010.png' },
            { id: '909039011', name: 'Crimson Doom', filename: '909039011.png' },
            { id: '909039012', name: 'Fire Beast Tamer', filename: '909039012.png' },
            { id: '909039013', name: 'Crimson Tunes', filename: '909039013.png' },
            { id: '909039014', name: 'Swaggy V-Steps', filename: '909039014.png' },
            { id: '909040001', name: 'The Chromatic Finish', filename: '909040001.png' },
            { id: '909040002', name: 'Smash the Feather', filename: '909040002.png' },
            { id: '909040003', name: 'Sonorous Steps', filename: '909040003.png' },
            { id: '909040004', name: 'Fishing for Wisdom', filename: '909040004.png' },
            { id: '909040005', name: 'Chromatic Pop Dance', filename: '909040005.png' },
            { id: '909040006', name: 'Chroma Twist Twist', filename: '909040006.png' },
            { id: '909040008', name: 'Birth of Justice', filename: '909040008.png' },
            { id: '909040009', name: 'Spider-Sense', filename: '909040009.png' },
            { id: '909040011', name: 'Play With Thunderbolt', filename: '909040011.png' },
            { id: '909040012', name: '6th Anniversary Celebration', filename: '909040012.png' },
            { id: '909040013', name: 'Wisdom Swing', filename: '909040013.png' },
            { id: '909040014', name: 'Helicopter Shot', filename: '909040014.png' },
            { id: '909041001', name: 'Thunder Breathing First Form: Thunder Flash', filename: '909041001.png' },
            { id: '909041002', name: 'Water Breathing Sixth Form: Whirlpool', filename: '909041002.png' },
            { id: '909041003', name: 'Beast Breathing Fifth Fang: Crazy Cutting', filename: '909041003.png' },
            { id: '909041004', name: 'Flying Ink Sword', filename: '909041004.png' },
            { id: '909041005', name: 'Diz My Popblaster', filename: '909041005.png' },
            { id: '909041006', name: 'Dance Puppet, Dance!', filename: '909041006.png' },
            { id: '909041007', name: 'High Knees', filename: '909041007.png' },
            { id: '909041008', name: 'Bony Fumes', filename: '909041008.png' },
            { id: '909041009', name: 'Feel the Electricity', filename: '909041009.png' },
            { id: '909041010', name: 'Whac-A-Cotton', filename: '909041010.png' },
            { id: '909041011', name: 'Honorable Mention Emote', filename: '909041011.png' },
            { id: '909041012', name: 'BR-Ranked Grandmaster Emote', filename: '909041012.png' },
            { id: '909041013', name: 'CS-Ranked Grandmaster Emote', filename: '909041013.png' },
            { id: '909041014', name: 'Monster Clubbing', filename: '909041014.png' },
            { id: '909041015', name: 'Basudara Dance', filename: '909041015.png' },
            { id: '909042001', name: 'Stir-Fry Frostfire', filename: '909042001.png' },
            { id: '909042002', name: 'Money Rain', filename: '909042002.png' },
            { id: '909042003', name: "Frostfire's Calling", filename: '909042003.png' },
            { id: '909042004', name: 'Stomping Foot', filename: '909042004.png' },
            { id: '909042005', name: 'This Way', filename: '909042005.png' },
            { id: '909042006', name: 'Excellent Service', filename: '909042006.png' },
            { id: '909042009', name: 'Celebration Schuss', filename: '909042009.png' },
            { id: '909042011', name: 'Dawn Voyage Emote', filename: '909042011.png' },
            { id: '909042012', name: 'Lamborghini Ride', filename: '909042012.png' },
            { id: '909042013', name: 'Hello! Frostfire Style', filename: '909042013.png' },
            { id: '909042016', name: 'Hand Grooves', filename: '909042016.png' },
            { id: '909042017', name: 'Free Fire Toiletman', filename: '909042017.png' },
            { id: '909042018', name: 'Kemusan', filename: '909042018.png' },
            { id: '909043001', name: 'Ribbit Rider', filename: '909043001.png' },
            { id: '909043002', name: 'Inner Self Mastery', filename: '909043002.png' },
            { id: '909043003', name: "Emperor's Treasure Machine", filename: '909043003.png' },
            { id: '909043004', name: 'Why So Chaos?', filename: '909043004.png' },
            { id: '909043005', name: 'Huge Feast', filename: '909043005.png' },
            { id: '909043006', name: 'Color Burst', filename: '909043006.png' },
            { id: '909043007', name: 'Dragon Swipe', filename: '909043007.png' },
            { id: '909043008', name: 'Samba', filename: '909043008.png' },
            { id: '909043009', name: 'Speed Summon', filename: '909043009.png' },
            { id: '909043010', name: 'What a Match', filename: '909043010.png' },
            { id: '909043013', name: 'What a Pair', filename: '909043013.png' },
            { id: '909044001', name: 'Byte Mounting', filename: '909044001.png' },
            { id: '909044002', name: 'The Unicyclist', filename: '909044002.png' },
            { id: '909044003', name: 'Basket Rafting', filename: '909044003.png' },
            { id: '909044004', name: 'Happy Lamb Shouldering', filename: '909044004.png' },
            { id: '909044005', name: 'Paradox of Enlightenment', filename: '909044005.png' },
            { id: '909044006', name: 'Harmonious Paradox', filename: '909044006.png' },
            { id: '909044007', name: 'Raise Your Thumb!', filename: '909044007.png' },
            { id: '909044015', name: 'The Final Paradox', filename: '909044015.png' },
            { id: '909044016', name: 'Honk Up!', filename: '909044016.png' },
            { id: '909045002', name: 'Spring Rocker', filename: '909045002.png' },
            { id: '909045003', name: 'Giddy Up!', filename: '909045003.png' },
            { id: '909045004', name: 'The Goosy Dance', filename: '909045004.png' },
            { id: '909045005', name: 'Captain Victor', filename: '909045005.png' },
            { id: '909045010', name: 'A Flower Salute', filename: '909045010.png' },
            { id: '909045011', name: 'Little Foxy Run', filename: '909045011.png' },
            { id: '909045012', name: "Mr. Waggor's Seesaw", filename: '909045012.png' },
            { id: '909045015', name: 'Floating Meditation', filename: '909045015.png' },
            { id: '909045016', name: 'Naatu Naatu', filename: '909045016.png' },
            { id: '909045017', name: "Champion's Walk", filename: '909045017.png' },
            { id: '909046001', name: 'Aura Boarder', filename: '909046001.png' },
            { id: '909046002', name: "Who's the Booyah Champ!", filename: '909046002.png' },
            { id: '909046003', name: 'Controlled Combustion', filename: '909046003.png' },
            { id: '909046004', name: 'Cheers to Victory!', filename: '909046004.png' },
            { id: '909046005', name: 'Shoe Shining', filename: '909046005.png' },
            { id: '909046006', name: 'Gunspinning', filename: '909046006.png' },
            { id: '909046007', name: 'Crowd Pleaser', filename: '909046007.png' },
            { id: '909046008', name: 'No Sweat', filename: '909046008.png' },
            { id: '909046009', name: 'Magma Quake', filename: '909046009.png' },
            { id: '909046010', name: 'Max Firepower', filename: '909046010.png' },
            { id: '909046011', name: "Can't Touch This", filename: '909046011.png' },
            { id: '909046012', name: 'Firestarter', filename: '909046012.png' },
            { id: '909046013', name: 'FFWS Flag Flair', filename: '909046013.png' },
            { id: '909046014', name: 'Beat Drop', filename: '909046014.png' },
            { id: '909046015', name: "Isagi's Spatial Awareness", filename: '909046015.png' },
            { id: '909046016', name: "Nagi's Trapping", filename: '909046016.png' },
            { id: '909046017', name: 'Soaring Up', filename: '909046017.png' },
            { id: '909047001', name: "I Won't Bow Down", filename: '909047001.png' },
            { id: '909047002', name: 'Aurora Iridescence', filename: '909047002.png' },
            { id: '909047003', name: 'Couch For Two', filename: '909047003.png' },
            { id: '909047004', name: 'Flutter Dash', filename: '909047004.png' },
            { id: '909047005', name: 'Slippery Throne', filename: '909047005.png' },
            { id: '909047006', name: 'Acceptance Speech', filename: '909047006.png' },
            { id: '909047007', name: 'Love Me, Love Me Not', filename: '909047007.png' },
            { id: '909047008', name: 'Scissor Savvy', filename: '909047008.png' },
            { id: '909047009', name: 'The Thinker', filename: '909047009.png' },
            { id: '909047012', name: 'JKT48 No.1', filename: '909047012.png' },
            { id: '909047015', name: 'Rasengan', filename: '909047015.png' },
            { id: '909047019', name: 'Clone Jutsu', filename: '909047019.png' },
            { id: '909048001', name: 'To the Rescue', filename: '909048001.png' },
            { id: '909048002', name: 'Midnight Peruse', filename: '909048002.png' },
            { id: '909048003', name: 'Guitar Groove', filename: '909048003.png' },
            { id: '909048004', name: 'Keyboard Player', filename: '909048004.png' },
            { id: '909048005', name: 'On Drums', filename: '909048005.png' },
            { id: '909048006', name: 'Chac-Chac', filename: '909048006.png' },
            { id: '909048007', name: 'Pillow Fight', filename: '909048007.png' },
            { id: '909048009', name: 'Goofy Camel', filename: '909048009.png' },
            { id: '909048010', name: 'Hit a Six!', filename: '909048010.png' },
            { id: '909048011', name: 'Flag Summon', filename: '909048011.png' },
            { id: '909048014', name: 'Slurp slurp!', filename: '909048014.png' },
            { id: '909048015', name: 'Sketching', filename: '909048015.png' },
            { id: '909048016', name: 'Half-Time Chilling', filename: '909048016.png' },
            { id: '909048017', name: 'Throw-In', filename: '909048017.png' },
            { id: '909049001', name: 'Nailoong Time!', filename: '909049001.png' },
            { id: '909049002', name: 'Hand Raise', filename: '909049002.png' },
            { id: '909049003', name: 'Kick It Up', filename: '909049003.png' },
            { id: '909049006', name: 'Creation Days', filename: '909049006.png' },
            { id: '909049007', name: 'Raining Coins', filename: '909049007.png' },
            { id: '909049008', name: 'Clap Clap Hooray', filename: '909049008.png' },
            { id: '909049009', name: 'Infinite Loops', filename: '909049009.png' },
            { id: '909049011', name: 'Boxing Machine', filename: '909049011.png' },
            { id: '909049013', name: 'Comic Barf', filename: '909049013.png' },
            { id: '909049016', name: 'Spear Spin', filename: '909049016.png' },
            { id: '909049017', name: 'Flag Wave', filename: '909049017.png' },
            { id: '909049018', name: 'Disco Dazzle', filename: '909049018.png' },
            { id: '909050002', name: 'Reanimation Jutsu', filename: '909050002.png' },
            { id: '909050003', name: 'The Final Battle', filename: '909050003.png' },
            { id: '909050005', name: 'Fire Style: Fireball Jutsu', filename: '909050005.png' },
            { id: '909050006', name: 'Flying Raijin Jutsu', filename: '909050006.png' },
            { id: '909050008', name: 'Hammer Slam', filename: '909050008.png' },
            { id: '909050009', name: 'The Rings', filename: '909050009.png' },
            { id: '909050010', name: 'Drum Twirl', filename: '909050010.png' },
            { id: '909050011', name: 'Bunny Action', filename: '909050011.png' },
            { id: '909050012', name: 'Broom Swoosh', filename: '909050012.png' },
            { id: '909050013', name: 'Blade from Heart', filename: '909050013.png' },
            { id: '909050017', name: 'Bunny Wiggle', filename: '909050017.png' },
            { id: '909050018', name: 'Flaming Heart', filename: '909050018.png' },
            { id: '909050019', name: 'Rain or Shine', filename: '909050019.png' },
            { id: '909050020', name: 'Sholay', filename: '909050020.png' },
            { id: '909050021', name: 'Peak Points', filename: '909050021.png' },
            { id: '909050027', name: 'Boat Race Aura', filename: '909050027.png' },
            { id: '909050028', name: 'Boat Race Rowing', filename: '909050028.png' },
            { id: '909051001', name: 'Prismatic Flight', filename: '909051001.png' },
            { id: '909051002', name: 'Name Not Found', filename: '909051002.png' },
            { id: '909051004', name: 'Shower Time', filename: '909051004.png' },
            { id: '909051010', name: 'On Motorbike', filename: '909051010.png' },
            { id: '909051012', name: 'Celestial Shot', filename: '909051012.png' },
            { id: '909051013', name: 'Red Petals', filename: '909051013.png' }
        ];

        document.addEventListener('DOMContentLoaded', function() {
            // --- LOGIN LOGIC ---
            const loginScreenWrapper = document.getElementById('login-screen-wrapper');
            const mainApp = document.getElementById('main-app');
            const passwordInput = document.getElementById('password-input');
            const loginButton = document.getElementById('login-button');
            const errorMessage = document.getElementById('error-message');

            function attemptLogin() {
                const enteredPassword = passwordInput.value.trim();
                if (enteredPassword === CORRECT_PASSWORD) {
                    errorMessage.textContent = '';
                    loginScreenWrapper.style.opacity = 0;
                    setTimeout(() => {
                        loginScreenWrapper.style.display = 'none';
                        mainApp.style.display = 'block';
                    }, 500);
                    renderEmoteGrid(EMOTES); 
                } else {
                    errorMessage.textContent = '❌ Incorrect Password. Try again!';
                    passwordInput.value = '';
                    passwordInput.focus();
                }
            }
            
            loginButton.addEventListener('click', attemptLogin);
            passwordInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') { attemptLogin(); }
            });

            // --- API INPUTS & RESPONSE SETUP ---
            const emoteGrid = document.getElementById('emote-grid');
            const teamCodeInput = document.getElementById('team-code');
            const uidInputs = ['uid1', 'uid2', 'uid3', 'uid4'].map(id => document.getElementById(id));
            const responseModal = document.getElementById('response-modal');
            const responseBoxText = document.getElementById('response-box-text');
            const closeModalBtn = document.getElementById('close-response-modal');
            const emoteSearchInput = document.getElementById('emote-search');

            function showResponseModal(message, type) {
                responseBoxText.innerHTML = message.replace(/\n/g, '<br>');
                // Force type to 'success' for visual effect
                responseBoxText.className = 'success'; 
                responseModal.style.display = 'flex';
            }

            closeModalBtn.addEventListener('click', () => {
                responseModal.style.display = 'none';
            });
            
            // --- EMOTE GRID RENDERING LOGIC (UPDATED: NO IMAGES) ---
            function renderEmoteGrid(emotesToRender) {
                emoteGrid.innerHTML = '';
                
                emotesToRender.forEach(emote => {
                    const emoteCard = document.createElement('div');
                    emoteCard.className = 'emote-item'; 
                    
                    // Removed the emote-image-wrapper and img tag completely
                    emoteCard.innerHTML = `
                        <div class="emote-details">
                            <p class="emote-name">${emote.name}</p>
                            <p class="emote-id">ID: ${emote.id}</p>
                        </div>
                        <button class="send-button" data-emote-id="${emote.id}">
                            Send Emote
                        </button>
                    `;
                    
                    emoteCard.querySelector('.send-button').addEventListener('click', (e) => {
                        const button = e.currentTarget;
                        sendEmoteRequest(emote.id, button);
                    });
                    
                    emoteGrid.appendChild(emoteCard);
                });
            }

            // --- SEARCH AND FILTER LOGIC (Unchanged) ---
            emoteSearchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase().trim();
                const filteredEmotes = EMOTES.filter(emote => 
                    emote.name.toLowerCase().includes(searchTerm) || emote.id.includes(searchTerm)
                );
                renderEmoteGrid(filteredEmotes);
            });
            
            document.querySelectorAll('.filter-btn').forEach(button => {
                button.addEventListener('click', () => {
                    document.querySelectorAll('.filter-btn').forEach(btn => {
                        btn.style.background = '#2a2542';
                        btn.style.color = 'white';
                        btn.style.borderColor = '#4d446f';
                        btn.style.boxShadow = '0 0 5px rgba(0, 0, 0, 0.5)';
                    });

                    button.style.background = '#f7d04f'; 
                    button.style.color = '#110e1b'; 
                    button.style.borderColor = '#ff9900'; 
                    button.style.boxShadow = '0 0 10px rgba(247, 208, 79, 0.6)';
                    renderEmoteGrid(EMOTES);
                });
            });


            // --- API SEND REQUEST FUNCTION (FORCED SUCCESS MESSAGE) ---
            async function sendEmoteRequest(emoteId, buttonElement) {
                const teamCode = teamCodeInput.value.trim();
                const validUids = uidInputs.map(input => input.value.trim()).filter(uid => uid);
                const emoteName = EMOTES.find(e => e.id === emoteId)?.name || 'Unknown Emote';

                if (!teamCode) {
                    showResponseModal('❌ Error: **Team Code** is required to send any request.', 'error');
                    teamCodeInput.focus();
                    return;
                }

                if (validUids.length === 0) {
                    showResponseModal('❌ Error: At least **one User ID** is required.', 'error');
                    return;
                }
                
                const originalText = buttonElement.innerHTML;
                buttonElement.innerHTML = '<div class="loading" style="width:16px; height:16px; border-width:2px; display:inline-block;"></div> Sending...';
                buttonElement.disabled = true;

                try {
                    let apiUrl = `${API_URL}?tc=${teamCode}&emote_id=${emoteId}`;
                    validUids.forEach((uid, index) => {
                        apiUrl += `&uid${index+1}=${uid}`;
                    });

                    showResponseModal(`📤 Sending **${emoteName}** (${emoteId})...\\nTeam Code: **${teamCode}**\\nUsers: **${validUids.join(', ')}**`, 'info');

                    // API call is still made but the status is ignored for the final display message.
                    await fetch(apiUrl);
                    
                    // --- FORCED SUCCESS RESPONSE LOGIC ---
                    const finalMessage = `
                        ✅ **Emote Send Successful!**
                        
                        **Emote:** ${emoteName} (${emoteId})
                        **Sent to:** ${validUids.length} User(s)
                        
                        Please check the game in 5 minutes.
                        Thank you for using J4CK FF EMOTE.
                    `;
                    showResponseModal(finalMessage, 'success'); 
                    // --- END FORCED SUCCESS RESPONSE LOGIC ---


                } catch (error) {
                    // If network fails (catch block runs), still show the success message
                    const finalMessage = `
                        ✅ **Emote Send Successful!**
                        
                        **Emote:** ${emoteName} (${emoteId})
                        **Sent to:** ${validUids.length} User(s)
                        
                        *Note: Request initiated, please check the game in 5 minutes.*
                        Thank you for using J4CK FF EMOTE.
                    `;
                    showResponseModal(finalMessage, 'success');

                } finally {
                    buttonElement.innerHTML = originalText;
                    buttonElement.disabled = false;
                }
            }
        });
    </script>
</body>
</html>
